<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
Name Pronunciation Tool</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="textToSpeech.js"></script>
<script src="require.js"></script>
<script type="module" src="./node_modules/microsoft-cognitiveservices-speech-sdk/distrib/lib/microsoft.cognitiveservices.speech.sdk.js"></script>
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    </style>
</head>
<body>
<h1>Name Pronunciation Tool</h1>
<div>
    <input type="text" id="inputName" name="inputName" placeholder="Enter a Name to Pronunce..">
    <input type="button" id="btnPronunce" name="btnPronunce" class="button" value="Pronunce" onclick="UserAction()"> 
    <audio id="playaudio" controls style="display: none;">
    <input type="button" id="btnRecord" name="btnRecord" style="width: 600px;" value="Record" onclick="UserActionRecord()"> 
    
</div>
<p></p>
</body>
</html>
